{
  "name": "goomic",
  "version": "1.0.0",
  "description": "AI Governance Platform",
  "main": "src/index.html",
  "type": "module",
  "scripts": {
    "start": "nw .",
    "server": "node src/server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nw": "^0.85.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "window": {
    "title": "GooMic - AI Governance",
    "icon": "icon.png",
    "width": 1024,
    "height": 768,
    "min_width": 800,
    "min_height": 600,
    "position": "center",
    "fullscreen": false,
    "resizable": true,
    "show_in_taskbar": true,
    "frame": true
  }
}
